# CSApplication

./: CSApplication.sln
CSApp.V2a/: App.axaml  App.axaml.cs  CSApp.V2a.csproj  Program.cs  ViewLocator.cs  _appSettings.json  app.manifest
CSApp.V2a/Services/: AudioPlayer.cs  MainScreenService.cs
CSApp.V2a/Services/Options/: DbConnectionOptions.cs  LoggingOptions.cs  PortWorkerOptions.cs  UiOptions.cs
CSApp.V2a/Utils/: Constants.cs  Extensions.cs
CSApp.V2a/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CSApp.V2a/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSApplication/: CSApplication.csproj  Extensions.cs  LoggerConsole.cs  MainModule.cs  Program.cs  Render.cs
CSLibrary/: AppConfig.cs  CSLibrary.csproj  DbConnectionString.cs  PortWorker.cs
CSLibrary.Tests/: CSLibrary.Tests.csproj  DataInterpreterTests.cs
CSLibrary.V2/: CSAppV2a.7z  CSLibrary.V2.csproj  IPortWorkerOptions.cs  PortWorker.cs
CSLibrary.V2/Data/Interfaces/: IDbEntity.cs  IHelperEntity.cs
CSLibrary.V2/Data/Logic/: BaseLogic.cs  CardEventLogic.cs  HelperEntityLogic.cs  InitializationLogic.cs  OperatorEventLogic.cs  QREventLogic.cs  UserLogic.cs
CSLibrary.V2/Data/Models/: CardEvent.cs  EventsType.cs  MfRadbContext.cs  OperatorEvent.cs  PayType.cs  Place.cs  Point.cs  Qrevent.cs  User.cs
CSLibrary.V2/Stuff/: Constants.cs  DataInterpreter.cs  LocalizedNameAttribute.cs  Metadata.cs  PersistentValues.cs  Validation.cs
CSLibrary.V2/Stuff/Results/: BaseResult.cs  DbResult.cs
CSLibrary/Data/Interfaces/: IDbEntity.cs  IHelperEntity.cs
CSLibrary/Data/Logic/: BaseLogic.cs  CardEventLogic.cs  HelperEntityLogic.cs  InitializationLogic.cs  QREventLogic.cs  UserLogic.cs
CSLibrary/Data/Models/: CardEvent.cs  EventsType.cs  MfRadbContext.cs  PayType.cs  Place.cs  Point.cs  Qrevent.cs  User.cs
CSLibrary/Log/: LogLevel.cs  Logger.cs
CSLibrary/Results/: BaseResult.cs
CSLibrary/Stuff/: Constants.cs  DataInterpreter.cs  LocalizedNameAttribute.cs  Metadata.cs  PersistentValues.cs  Validation.cs
CSLibrary/Stuff/Results/: BaseResult.cs  DbResult.cs
CSSourceGenerator/: CSSourceGenerator.csproj  Code.cs  ConfigurationGenerator.cs  ConfigurationToGenerate.cs  JsonParser.cs
CSSourceGenerator/Properties/: launchSettings.json
CSSourceGenerator/Stucts/: ConfigurationToGenerate.cs  CustomConversion.cs  PropertyToGenerate.cs  SectionToGenerate.cs
Config/: Config.json
СSApp/: App.xaml  App.xaml.cs  Extensions.cs  LineControl.xaml  LineControl.xaml.cs  LineControlViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  СSApp.csproj
СSApp/Converters/: LogLevelToColorConverter.cs
СSApp/Models/: LineModel.cs
СSApp/Stuff/: LoggerWpf.cs
